<view class="container">
	<swiper class="splash">
		<swiper-item wx:for="{{movies}}" wx:for-index="index" wx:key="id">
			<image src="{{item.images.large}}" class="slide-image" mode="aspectFill"></image>
			<buttom class="start" bindtap="handleStart" wx:if="{{index === movies.length - 1}}">立刻体验</buttom>
		</swiper-item>
	</swiper>
</view>