page {
  height: 100%;
}
.container {
  background-color: #eee;
  height: 100%;
  padding: 30rpx 30rpx 0;
}
.item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #999;
  padding: 0 5rpx;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.item-hd {
  font-size: 34rpx;
  color: #333;
}
.item-bd {
  flex: 1;
  text-align: right;
  font-size: 34rpx;
  color: #333;
}
.btn {
  position: absolute;
  bottom: 60rpx;
  margin: 20rpx 5% 0;
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  color: #fff;
  background-color: #800002;
  border-radius: 8rpx;
}