<view class="container" >
	<view class="background">
		<image src="{{movie.images.large}}" class="img" wx:if="{{movie.images.large}}" mode="aspectFill"></image>
	</view>
	<block wx:if="{{movie.title}}">
		<view class="meta">
			<image src="{{movie.images.large}}" class="poster" ></image>
			<text class="title">{{movie.title}}({{movie.year}})</text>
			<text class="info">评分:{{movie.rating.average}}</text>
			<text class="info">导演: <block wx:for="{{movie.directors}}" wx:key="id"><text>{{item.name}}</text></block></text>
			<text class="info">主演: <block wx:for="{{movie.casts}}" wx:key="id"><text>{{item.name}} </text></block></text>
		</view>
		<view class="summary">
			<text class="label">摘要：</text>
			<text class="content">{{movie.summary}}</text>
		</view>
	</block>
	<loading hidden="{{!loading}}">加载中...</loading>
</view>