.list{
	width: 100%;
	height: 100%;
	background: #eee;
}
.item {
	display: flex;
	margin: 10rpx 0;
	color: #333;
	background: #fff;
	padding: 20rpx 40rpx;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
	overflow: hidden;
}
.poster {
	flex-basis: 128rpx;
	width: 128rpx;
	height: 160rpx;
	border-radius: 4rpx;
	margin-right: 20rpx;
}
.meta{
	flex: 1;
	min-width: 0;
}
.title, .sub-title, .rating {
	margin-bottom: 10rpx;
}
.title {
	font-size: 28rpx;
	color: #000;
	font-weight: bold;
}
.year {
	font-size: 26rpx;
	color: #c0c0c0;
}
.rating {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.rating text {
	margin-left: 15rpx;
	line-height: 20rpx;
	font-size: 20rpx;
	color: #c0c0c0;
}
.info {
	font-size: 24rpx;
}
.tips {
	display: flex;
	justify-content: center;
}
.tips view{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40rpx;
	color: #ccc;
}
.tips image {
	width: 40rpx;
	height: 40rpx;
	margin-right: 20rpx;
}
.tips text {
	flex: 1;
	font-size: 30rpx;
	line-height: 30rpx;
}