<view class="container">
  <view class="infoWrapper">
    <view class="skinIconWrapper" ></view>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" class="authBtn" bindgetuserinfo="getUserInfo">获取用户昵称和头像</button>
    <block wx:if="{{hasUserInfo}}">
      <image src="{{user.avatarUrl}}" mode="aspectFill" class="img"></image>
      <text class="name" >{{user.nickName || 'myName'}}</text>
      <text class="desc" >什么都没留下哟</text>
    </block>   
  </view>
  <view class="item" bindtap="clearStorage">
    <text class="item-hd">清除缓存</text>
    <text class="item-icon iconfont icon-right" ></text>
  </view>
  <view class="item" bindtap="updateLocation">
    <text class="item-hd" >更新位置</text>
    <text class="item-icon iconfont icon-right"></text>
  </view> 
  <view class="item" bindtap="naviToSystemInfo">
    <text class="item-hd" >系统信息</text>
    <text class="item-icon iconfont icon-right"></text>
  </view>
  <view class="item" bindtap="naviToPersonInfo">
    <text class="item-hd" >个人信息</text>
    <text class="item-icon iconfont icon-right"></text>
  </view>
</view>