/*page {
  height: 100%;
}*/
.search-wrapper {
  padding:20rpx;
}
.search {
  border: 1px solid #999;
  background: #F7F7F7;
  border-radius: 30rpx;
  padding-left: 15rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #000;
}
.search-placeholder {
  color: #737373;
}
.mr5 {
  margin-right: 5rpx;
}
.boards {
  padding:20rpx;
}
.board {
  margin-bottom: 20rpx;
}
.tabs-wrapper {
  display: flex;
  justify-content: space-between;
  align-items:center;
  border-bottom: 1px solid #999;
  margin-bottom: 20rpx; 
}
.tab {
  display: inline-block;
  padding: 0rpx;
  margin-right: 20rpx;
  font-size: 36rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #999;
  font-weight: 600;
  border:0;
}
.tab-active {
  color: #000;
  border-bottom: 1rpx solid #000;
}
.more {
  font-size: 24rpx;
  font-weight: 600;
  color: #000;
}
.more-text {
  margin-right: 5rpx;
}
.more-icon {
  font-size: 26rpx;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40rpx;
  font-weight: 600;
  color: #000;
}
.board-item-icon {
  font-size: 24rpx;
  color: #333;
}
.inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nowrap-inner {
  display: flex;
  justify-content: space-between;
}
.board-list-wrapper {
  position: relative;
  width: 360rpx;
  min-height: 360rpx;
  border-radius: 8rpx;
  margin-right: 5rpx;
  color: #fff;
  overflow: hidden;
}
.board-header {
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.board-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.board-background image {
  width: 100%;
  height: 100%;
}
.board-title {
  padding: 10rpx 30rpx;
  font-size: 30rpx;
  font-weight: 600; 
}
.board-desc {
  padding: 10rpx;
  font-size: 18rpx;
  text-align: right;
}
.board-bottom {
  padding: 30rpx;
  background: rgba(0,0,0,0.6);
}
.filter {
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 160rpx;
}
.board-list {
  display: flex;
  justify-content: space-between;
}
.board-name {
  font-size: 20rpx;
  font-weight: 600;
}
.board-rating {
  font-size: 16rpx;
  color: gold;
  font-weight: 600;
}
.board-delta {
  font-size: 24rpx;
  font-weight: 600;
}
.board-content {
  padding: 20rpx 0;
}
.movie-item {
  display: flex;
  flex-direction: column;
  width: 230rpx;
  margin-bottom: 10rpx;
}
.movie-item-image {
  width: 230rpx;
  height: 300rpx;
  margin-bottom: 10rpx;
  border-radius: 6rpx;
}
.movie-item-title {
  width: 230rpx;
  font-size: 30rpx;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.movie-item-rating {
  line-height: 20rpx;
  font-size: 20rpx;
  color: #666;
  margin-left: 15rpx;
}