page {
  height: 100%;  
}
.container {
  background-color: #eee;
  padding: 30rpx 30rpx 0;
}
.item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 5rpx;
  border-bottom: 1px solid #999;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.item-hd {
  font-size: 34rpx;
  color: #333;
  margin-right: 30rpx;
}
.item-bd {
  flex: 1;
  height: 80rpx;
  font-size: 30rpx;
  color: #424242;
}
.input {
  text-align: right;
}
.radio-group {
  font-size: 26rpx;
  color: #333;
}
.radio {
  font-size: 28rpx;
}
.picker {
  flex: 1;
}
.picker-info {
  text-align: right;
  font-size: 30rpx;
  height: 80rpx;
}
.btn {
  position: absolute;
  bottom: 40rpx;
  width: 92%;
  box-sizing: border-box;
  border-radius: 8rpx;
  background-color: #800002;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
}